<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewpoint" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Meu portifólio</title>
  <body>
    <header>
      <img scr="img/Avatar-perfil.png" alt="Avatar Gam648">
      <p>Eu sou o Gam648</p>
      <h1>Sou estudante</h1>
      <p>Sou estudante do ensino medio e atualmente estou aprendendo a programar.</p>
      <p>Minhas habilidades</p>
      <div>
        <p>Jogador profissional de Elden Ring com mais de 300 horas</p>
      </div>
    </header>
  </body>
</head>
</html>
